<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/keyless_entry" android:title="KeylessEntry"></item>
    <item android:id="@+id/Lights" android:title="Lights"></item>
    <item android:id="@+id/AirSuspension" android:title="AirSuspension"></item>
    <item android:id="@+id/Range" android:title="RangeAndFuel"></item>
    <item android:id="@+id/Location" android:title="Location"></item>




</menu>